$def with (assigneds, names, browsers, sites, message)

<head>
<title>Liste des sites</title>
<link rel="icon" type="image/png" href="https://wiki.epfl.ch/sdf/documents/logo_sdf.png" />

<style>
table {
	font-family: helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


th, tr {
	border: 1px solid #dddddd;
	position: relative;
    text-align: left;
    padding: 8px;
	overflow:auto;
}
td {
	border-right: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
}
tr:nth-child(odd) {
	background:#eeeeee;
}

td.website{
	background:#ffeeee;
}
tr:nth-child(odd) td.website{
	background:#ffbbbb;
}

td.browser{
	background:#e6f3ff;
}
tr:nth-child(odd) td.browser{
	background:#b3d9ff;
}

td.user{
	background:#e6ffe6;
}
tr:nth-child(odd) td.user{
	background:#b3ffb3;
}

tbody {
	overflow:auto;
}

.message{
	font-family: helvetica, sans-serif;
	font-size:20px;
	text-align:center;
	border-style: solid;
	border-size: 1px;
	width:500px;
}

</style>
</head>
<body>
	<div>
		<table>
				<tbody>
					<form method="post" action="assigned">
						<tr>
							<th>
								<select name = "select_user">
									<option value=-1>Tous</option>
										$for user in names:
										<option value="$user.id">$user.first_name $user.last_name ($user.id)</option>
								</select>
							</th>
							<th>
								<select name = "select_browser">
									<option value=-1>Choisissez le navigateur</option>
										$for browser in browsers:
											<option value="$browser.id">$browser.name — $browser.os</option>
								</select>
							</th>
							<th>
								<select name ="select_website">
									<option value=-1>Choisissez le site</option>
										$for site in sites:
											<option value="$site.id">$site.name ($site.id)</option>
								</select>
							</th>
							<th>
								<input type="submit" value="Ajouter ! ">
							</th>
						</tr>
					</form>
				</tbody>
		</table>
	</div>
	<div>
		<div class="message">
			$if message:
				<p>$message</p>
		</div>
	</div>
    <div id="table-wrapper">
        <table>
        	<thead>	
        	    <tr>
                    <th>Etudiant</th> 
                    <th>ID du navigateur</th> 
                    <th>Nom du navigateur</th> 
                    <th>Version du navigateur</th> 
                    <th>OS utlilisé</th> 
                    <th>ID du site</th>
                    <th>Jahia</th>
                    <th>Wordpress</th>
					<th>Suppression</th>
                </tr>
        	</thead>
        	<tbody>
        	$for assigned in assigneds:
        		<tr>
                    <td class="user">
					$if assigned.user_id:
						$assigned.user_id - $names[assigned.user_id-1].first_name $names[assigned.user_id-1].last_name
					$else:
						Tous
					</td>
                    <td class="browser">$assigned.browser_id</td>
                    <td class="browser">$browsers[assigned.browser_id].name</td>
                    <td class="browser">$browsers[assigned.browser_id].version</td>
                    <td class="browser">$browsers[assigned.browser_id].os</td>
                    <td class="website">$assigned.website_id </td>
                    <td class="website"><a href="$sites[assigned.website_id].jahia">$sites[assigned.website_id].jahia</a></td>
                    <td class="website"><a href="$sites[assigned.website_id].wordpress">$sites[assigned.website_id].wordpress</a></td>
                    <td class="website"><input type="sumbit" value="X"></td>
                </tr>
        	</tbody>
        </table>
    </div>
</body>
