$def with (names, user_id, status, url1, url2)
<head>
<meta charset="UTF-8">
<title> Comparateur de pages</title>

<style>

form {
	margin:auto;
	width:100%; }
body {
	margin: 0px;
	padding: 0px;
}

input {
    font-style: italic;
}

.wrapper {
	width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wrapper1 {
	background-color:#eeeeee;
}

#wrapper2 {
	background-color:#eeeeee;

}

#div-name {
	width: 25vw;
    margin: auto;
    padding-right: 10px;
    padding-left: 10px;
    font-family: Helvetica;
    font-size: 17px;
    border-style: solid;
    border-width: 2px;
    border-color: purple; 
    background-color: pink;
    color: red;
}

.inside-wrapper {
    width: 100%;
    margin: auto;
    display: flex;
	text-align: right;
    align-items: center;
    justify-content: center;
	padding-right: 1vw;
}

.button {
	margin: auto;
}

.bar {
	margin: 0;
	border: 2px solid #eeeeee;
	top: 0;
	width: 100%;
	text-align: center;
    display: flex;
    justify-content: space-between;
}
.iframes {
	padding:0px;
}
</style>
<script>
 window.addEventListener("message", receiveMessage, false);
 function receiveMessage(event)
 {
     frame1_window = document.getElementById('frame1').contentWindow;
     frame2_window = document.getElementById('frame2').contentWindow;

     if (event.source === frame1_window) {
         frame2_window.postMessage(event.data, "*");
     } else {
         frame1_window.postMessage(event.data, "*");
     }
 }
</script>
</head>

<body>
    <div class="bar">
	$if user_id:
    	<div class="wrapper" id="wrapper1">
    	</div>
        <div id="div-name">
            $names[int(user_id)-1].first_name $names[int(user_id)-1].last_name 
        </div>
    	<div class="wrapper" id="wrapper2">
            <div class="inside-wrapper">
        		<form method="post" action="next?user_id=$user_id&url1=$url1&url2=$url2">
            	    <select name="select" style="font-weight: bold" class="button">  
            	        <option value=""> Choisissez l'état du site </option>
						$for statu in status:
							$if statu:
								$if statu != 'STARTED':
								<option value="$statu"> $statu </option>
            	    </select>
        			<input class="button" type="submit" value="Envoyer" />
        		</form>
            </div>
    	</div>
    </div>

	<center>
		<div id="iframes">
     		<iframe id="frame1" src="$url1" width="49.5%" height="95%" scrolling="yes" style="display:inline"></iframe>
     		<iframe id="frame2" src="$url2" width="49.5%" height="95%" scrolling="yes" style="display:inline"></iframe>
		</div>   
	</center>
</body>
