$def with (users, version)
<head>
<link rel="icon" type="image/png" href="https://wiki.epfl.ch/sdf/documents/logo_sdf.png" />
<title>Comparateur de pages</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Convergence');
.wrapper{
    background-color: #e62222;
    border-radius: 3px;
	text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -280px;
    margin-top: -300px;
    width: 560px;
    height:250px;
    box-shadow: 0px 3px 5px #999999;
}
.wrapper-select {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
	margin:auto;
}
#title-wrapper {
    border-radius: 3px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: white;
    text-align:center;
    height: 60px;
    margin-top: 0px;
}
#title {
    padding:13px;
    text-align: center;
    font-family: "Convergence", sans-serif;
	font-size: 27px;
}
#logs-footer {
    position: absolute;
    bottom: 20px;
    padding-left: 20px;
    font-size: 15px;
    font-family: helvetica;
}
</style>
</head>

<body>
    <div class="wrapper">
        <div id="title-wrapper">
            <h1 id="title">
                Comparateur de sites web $version
            </h1>
        </div>
        
        <div class="wrapper-select">
        	<form method="post" action="compare">
                <select name="select" class="button"> 
                    <option value="0">Choisissez votre nom </option>
                    $for user in users:
                        <option value="$user.id">$user.first_name $user.last_name ($user.id)</option>
                </select>
        		<input class="button" type="submit" value="Commençons ! ;-)" />
        	</form>
        </div>
    </div>
    <div id="logs-footer">
        <tr>
            <td height=30><a href="/logs">Accès aux logs</a></td>
        </tr>
    </div>
</body>

