$def with (logs)

<head>
<title>Liste des sites</title>

<style>
table {
	font-family: helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


th, tr {
	border: 1px solid #dddddd;
	position: relative;
    text-align: left;
    padding: 8px;
	overflow:auto;
}

th {}

td {
	border-right: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
}
tr:nth-child(odd) {
	background:#eeeeee;
}

td.website{
	background:#ffeeee;
}
tr:nth-child(odd) td.website{
	background:#ffbbbb;
}

td.browser{
	background:#e6f3ff;
}
tr:nth-child(odd) td.browser{
	background:#b3d9ff;
}

td.user{
	background:#e6ffe6;
}
tr:nth-child(odd) td.user{
	background:#b3ffb3;
}
td.status{
	background:#fffbe6;
}
tr:nth-child(odd) td.status{
	background:#ffe1b3;
}

tbody {
	overflow:auto;
}

</style>
</head>
<body>
    <div id="table-wrapper">
        <table>
        	<thead>	
        	    <tr>
                    <th>Etudiant</th>
					<th>Navigateur</th> 
					<th>OS utilisé</th>
                    <th>Jahia</th> 
                    <th>Wordpress</th> 
                    <th>Status</th> 
                    <th>Date</th>
                </tr>
        	</thead>
        	<tbody>
        	$for log in logs:
        		<tr>
                    <td class="user">$log.first_name $log.last_name</td>
					<td class="browser">$log.name  &nbsp; ($log.version)</td> 
					<td class="browser">$log.os</td>
                    <td class="website"><a href="$log.jahia">$log.jahia</a></td> 
        		    <td class="website"><a href="$log.wordpress">$log.wordpress </a></td>
                    <td class="status">$log.status</td>
                    <td class="status">$log.date</td>
                </tr>
        	</tbody>
        </table>
    </div>
</body>
